<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Assignment-3</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--header-->
  <header>
    <!-- As a link -->
    <nav class="navbar navbar-expand-lg navbar_top_main">
      <div class="container-fluid">
        <a class="navbar-brand navicon" href="#">About<span class="iconme">Me.</span> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img width="24px" src="https://img.icons8.com/cotton/64/menu.png" alt="menu"/></span>
        </button> 
        <div class="collapse navbar-collapse navtop " id="navbarNav">
          <ul class="navbar-nav  navul">
            <li class="nav-item ">
              <a class="nav-link active special" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">services</a>
            </li>
            <li class="nav-item">

              <a href="" class="nav-link">portfolio</a>
            </li>

            <li class="nav-item">

              <a href="" class="nav-link">resume</a>
            </li>
            <li class="nav-item">

              <a href="" class="nav-link">blog</a>
            </li>
            <li class="nav-item">

              <a href="" class="nav-link contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



  </header>
  <!--start-->
  <main>
    <!---hero section-->
<div class="hero-super">
<div class="hero"> 
  




  <div  class="container">   <div class="greetings">Hello, Welcome</div>
  <div class="introduce">I m Anderson Coper </div>    
  <div class="description">There are many variations of passages of Lorem Ipsum <br>
    available, but the majority havesuffered alteration in some <br>
   form, by injected humour,</div>
  
  
<!--change button -->
   <a href="" class="button">Contact us</a>
 </div>

 


  <!-- imgsection -->
<div class="container-right"> 
  <div class="imgright">   <img src="/assets/images/Rectangle 1037firstimage.png" alt="" srcset="">
  </div>

<!-- dont write anything here just deign it and modify it -->
</div>

</div>






    <!--all section should be right here-->
    <section class="aboutme">

        <div  class="about-container">   <div class="about-me">
          <span class="about">About</span>&nbsp;
          <span class="me">Me</span>
        </div>
        
  <div class="aboutme-content">here are many variations of passages of Lorem Ipsum <br>
    available, but the majority havesuffered alteration in some <br>
   form, by injected humour, <br><br>
  Passages ofLorem Ipsumavailable, but the majority havesuffered <br>
    alteration in some form, by injected humour,</div>

    <!--change button -->
<a href="" class="about-button">Contact us</a>
        </div>
  

  <div class="container-left"> 
    <div class="imgleft"> <img 
     width="475px" height="502px"  src="/assets/images/Rectangle 1004.png" alt="" class="ring">     <img 
 class="man"     width="475px" height="475px" src="/assets/images/Rectangle 1003secondimage.png" alt="" srcset="">
    </div>
    
  

</div>
      
    
    
    
    
    
    </section>
    <!--myservices-->
    <section class="services">
<div class="upper">   <div class="my-service">
  <!-- can't set it left -->
  <span class="my">My</span>&nbsp;
  <span class="service">Service</span></div> <br>
  
<div class="description">There are many variations of passages of Lorem Ipsum <br>
  available, but the majority havesuffered alteration in some <br>
  form, by injected humour,</div>

 </div>

<br>
<div class="services-box-parent">


<div class="service-box">

  <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <g clip-path="url(#clip0_3_101)">
      <path d="M32.5 6.25C32.5 5.25544 32.8951 4.30161 33.5984 3.59835C34.3016 2.89509 35.2554 2.5 36.25 2.5C37.2446 2.5 38.1984 2.89509 38.9016 3.59835C39.6049 4.30161 40 5.25544 40 6.25V33.75C40 34.7446 39.6049 35.6984 38.9016 36.4017C38.1984 37.1049 37.2446 37.5 36.25 37.5C35.2554 37.5 34.3016 37.1049 33.5984 36.4017C32.8951 35.6984 32.5 34.7446 32.5 33.75V33.215C27.095 30.1125 21.275 28.6075 15.22 28.0075L16.2325 34.7875C16.3005 35.1487 16.288 35.5205 16.1959 35.8763C16.1039 36.2321 15.9345 36.5633 15.6998 36.8461C15.4651 37.129 15.171 37.3567 14.8383 37.5129C14.5056 37.6692 14.1425 37.7501 13.775 37.75H12.405C11.9191 37.75 11.4437 37.6083 11.0369 37.3423C10.6302 37.0764 10.3099 36.6977 10.115 36.2525L5.49 27.5275C5.32167 27.5248 5.15334 27.5223 4.985 27.52C3.66091 27.5069 2.3953 26.9726 1.46226 26.0331C0.529226 25.0935 0.00387961 23.8242 0 22.5L0 17.5C0.00446196 16.1757 0.528925 14.9062 1.46041 13.9649C2.39189 13.0236 3.65585 12.4858 4.98 12.4675C7.05006 12.4394 9.11952 12.3769 11.1875 12.28C18.795 11.895 26.5575 10.1575 32.5 6.7825V6.25ZM35 6.25V33.75C35 34.0815 35.1317 34.3995 35.3661 34.6339C35.6005 34.8683 35.9185 35 36.25 35C36.5815 35 36.8995 34.8683 37.1339 34.6339C37.3683 34.3995 37.5 34.0815 37.5 33.75V6.25C37.5 5.91848 37.3683 5.60054 37.1339 5.36612C36.8995 5.1317 36.5815 5 36.25 5C35.9185 5 35.6005 5.1317 35.3661 5.36612C35.1317 5.60054 35 5.91848 35 6.25ZM32.5 9.625C26.64 12.6375 19.4775 14.23 12.5 14.7075V25.29C12.95 25.315 13.3975 25.345 13.8425 25.38C20.2625 25.8525 26.575 27.24 32.5 30.3625V9.625ZM10 25.1625V14.8375C8.3405 14.8982 6.68041 14.9416 5.02 14.9675C4.35193 14.9753 3.71362 15.2451 3.24236 15.7187C2.7711 16.1923 2.50454 16.8319 2.5 17.5V22.5C2.5 23.875 3.62 25.005 5.015 25.0225C6.67732 25.0418 8.33922 25.0884 10 25.1625ZM8.3575 27.6L12.38 35.1925L12.405 35.2525H13.775L13.77 35.2175L12.6625 27.8025C11.2284 27.716 9.79331 27.6476 8.3575 27.5975V27.6Z" fill="#EAB308"/>
    </g>
    <defs>
      <clipPath id="clip0_3_101">
        <rect width="40" height="40" fill="white"/>
      </clipPath>
    </defs>
  </svg></div>
<br>
<!--change-->
  <h4 class=" special">Digital <br>
    Marketing</h4>
<div class="description">There are many variations of <br>passages ofLorem Ipsumavailable,<br> but the majority havesuffered <br>
  alteration in some </div>


  </div>

  <div class="service-box">

    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
      <g clip-path="url(#clip0_3_101)">
        <path d="M32.5 6.25C32.5 5.25544 32.8951 4.30161 33.5984 3.59835C34.3016 2.89509 35.2554 2.5 36.25 2.5C37.2446 2.5 38.1984 2.89509 38.9016 3.59835C39.6049 4.30161 40 5.25544 40 6.25V33.75C40 34.7446 39.6049 35.6984 38.9016 36.4017C38.1984 37.1049 37.2446 37.5 36.25 37.5C35.2554 37.5 34.3016 37.1049 33.5984 36.4017C32.8951 35.6984 32.5 34.7446 32.5 33.75V33.215C27.095 30.1125 21.275 28.6075 15.22 28.0075L16.2325 34.7875C16.3005 35.1487 16.288 35.5205 16.1959 35.8763C16.1039 36.2321 15.9345 36.5633 15.6998 36.8461C15.4651 37.129 15.171 37.3567 14.8383 37.5129C14.5056 37.6692 14.1425 37.7501 13.775 37.75H12.405C11.9191 37.75 11.4437 37.6083 11.0369 37.3423C10.6302 37.0764 10.3099 36.6977 10.115 36.2525L5.49 27.5275C5.32167 27.5248 5.15334 27.5223 4.985 27.52C3.66091 27.5069 2.3953 26.9726 1.46226 26.0331C0.529226 25.0935 0.00387961 23.8242 0 22.5L0 17.5C0.00446196 16.1757 0.528925 14.9062 1.46041 13.9649C2.39189 13.0236 3.65585 12.4858 4.98 12.4675C7.05006 12.4394 9.11952 12.3769 11.1875 12.28C18.795 11.895 26.5575 10.1575 32.5 6.7825V6.25ZM35 6.25V33.75C35 34.0815 35.1317 34.3995 35.3661 34.6339C35.6005 34.8683 35.9185 35 36.25 35C36.5815 35 36.8995 34.8683 37.1339 34.6339C37.3683 34.3995 37.5 34.0815 37.5 33.75V6.25C37.5 5.91848 37.3683 5.60054 37.1339 5.36612C36.8995 5.1317 36.5815 5 36.25 5C35.9185 5 35.6005 5.1317 35.3661 5.36612C35.1317 5.60054 35 5.91848 35 6.25ZM32.5 9.625C26.64 12.6375 19.4775 14.23 12.5 14.7075V25.29C12.95 25.315 13.3975 25.345 13.8425 25.38C20.2625 25.8525 26.575 27.24 32.5 30.3625V9.625ZM10 25.1625V14.8375C8.3405 14.8982 6.68041 14.9416 5.02 14.9675C4.35193 14.9753 3.71362 15.2451 3.24236 15.7187C2.7711 16.1923 2.50454 16.8319 2.5 17.5V22.5C2.5 23.875 3.62 25.005 5.015 25.0225C6.67732 25.0418 8.33922 25.0884 10 25.1625ZM8.3575 27.6L12.38 35.1925L12.405 35.2525H13.775L13.77 35.2175L12.6625 27.8025C11.2284 27.716 9.79331 27.6476 8.3575 27.5975V27.6Z" fill="#EAB308"/>
      </g>
      <defs>
        <clipPath id="clip0_3_101">
          <rect width="40" height="40" fill="white"/>
        </clipPath>
      </defs>
    </svg></div>
  <br>
  <!--change-->
    <h4 class=" special">Web <br>
      Development</h4>
  <div class="description">There are many variations of <br>passages ofLorem Ipsumavailable,<br> but the majority havesuffered <br>
    alteration in some </div>
  
  
    </div>


    <div class="service-box">

      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
        <g clip-path="url(#clip0_3_101)">
          <path d="M32.5 6.25C32.5 5.25544 32.8951 4.30161 33.5984 3.59835C34.3016 2.89509 35.2554 2.5 36.25 2.5C37.2446 2.5 38.1984 2.89509 38.9016 3.59835C39.6049 4.30161 40 5.25544 40 6.25V33.75C40 34.7446 39.6049 35.6984 38.9016 36.4017C38.1984 37.1049 37.2446 37.5 36.25 37.5C35.2554 37.5 34.3016 37.1049 33.5984 36.4017C32.8951 35.6984 32.5 34.7446 32.5 33.75V33.215C27.095 30.1125 21.275 28.6075 15.22 28.0075L16.2325 34.7875C16.3005 35.1487 16.288 35.5205 16.1959 35.8763C16.1039 36.2321 15.9345 36.5633 15.6998 36.8461C15.4651 37.129 15.171 37.3567 14.8383 37.5129C14.5056 37.6692 14.1425 37.7501 13.775 37.75H12.405C11.9191 37.75 11.4437 37.6083 11.0369 37.3423C10.6302 37.0764 10.3099 36.6977 10.115 36.2525L5.49 27.5275C5.32167 27.5248 5.15334 27.5223 4.985 27.52C3.66091 27.5069 2.3953 26.9726 1.46226 26.0331C0.529226 25.0935 0.00387961 23.8242 0 22.5L0 17.5C0.00446196 16.1757 0.528925 14.9062 1.46041 13.9649C2.39189 13.0236 3.65585 12.4858 4.98 12.4675C7.05006 12.4394 9.11952 12.3769 11.1875 12.28C18.795 11.895 26.5575 10.1575 32.5 6.7825V6.25ZM35 6.25V33.75C35 34.0815 35.1317 34.3995 35.3661 34.6339C35.6005 34.8683 35.9185 35 36.25 35C36.5815 35 36.8995 34.8683 37.1339 34.6339C37.3683 34.3995 37.5 34.0815 37.5 33.75V6.25C37.5 5.91848 37.3683 5.60054 37.1339 5.36612C36.8995 5.1317 36.5815 5 36.25 5C35.9185 5 35.6005 5.1317 35.3661 5.36612C35.1317 5.60054 35 5.91848 35 6.25ZM32.5 9.625C26.64 12.6375 19.4775 14.23 12.5 14.7075V25.29C12.95 25.315 13.3975 25.345 13.8425 25.38C20.2625 25.8525 26.575 27.24 32.5 30.3625V9.625ZM10 25.1625V14.8375C8.3405 14.8982 6.68041 14.9416 5.02 14.9675C4.35193 14.9753 3.71362 15.2451 3.24236 15.7187C2.7711 16.1923 2.50454 16.8319 2.5 17.5V22.5C2.5 23.875 3.62 25.005 5.015 25.0225C6.67732 25.0418 8.33922 25.0884 10 25.1625ZM8.3575 27.6L12.38 35.1925L12.405 35.2525H13.775L13.77 35.2175L12.6625 27.8025C11.2284 27.716 9.79331 27.6476 8.3575 27.5975V27.6Z" fill="#EAB308"/>
        </g>
        <defs>
          <clipPath id="clip0_3_101">
            <rect width="40" height="40" fill="white"/>
          </clipPath>
        </defs>
      </svg></div>
    <br>
    
      <h4 class=" special">Creative <br>
        Graphic Design</h4>
    <div class="description">There are many variations of <br>passages ofLorem Ipsumavailable,<br> but the majority havesuffered <br>
      alteration in some </div>
    
    
      </div>

</div>
    </section>


    <!--portfolio-->
    <section class="portfolio">
        <div class="upper">    <div class="my-portfolio">
               
        <span class="my">My</span>&nbsp;
        <span class="portfolio">Portfolio</span></div> <br>
                
        <div class="description">There are many variations of passages of Lorem Ipsum <br>
          available, but the majority havesuffered alteration in some<br> form, by injected humour,</div><br><br>
              
        </div>


<!-- 

dont put anything under port-main -->
<div class="port-main">



<div class="port-main-left">
  <img width="540px" height="565px" src="./assets/images/Rectangle 1024thirdimage.png" alt="">
</div>

<div class="port-main-right">
<div class="item-port">  
<img  src="./assets/images/Rectangle 1025fourthimage.png" alt=""><img src="/assets/images/Rectangle 1026fifthimage.png" alt=""></div>

<div class="item-port"> <img src="/assets/images/Rectangle 1027sixthimage.png" alt=""><img src="/assets/images/Rectangle 1028seventhimage.png" alt=""></div>
 

  
</div>





</div>

</div>


    </section>
    <!--experience-->

  <section class="experience">
  <div class="upper">    <div class="my-experiences">
         
  <span class="my">My</span>&nbsp;
  <span class="experiences">Experiences</span></div> <br>
          
  <div class="description">There are many variations of passages of Lorem Ipsum <br>
    available, but the majority havesuffered alteration in some form, by injected humour,</div><br><br>
        
  </div>



  <div class="down-experiences-main">



    
  <div class="experience-box-parent">


    <div class="experience-box">
    
    <!--change-->
      <p class="date">June-2002 - 2020</p>
      <h4 class="experience-special">UX/UI Designer 
      </h4>
      <p class="course-item">Figma </p>
    <div class="description">There are many variations of <br>passages ofLorem Ipsumav ailable,<br> but the majority havesuffered <br>
      alteration in some </div>
    
    
      </div>
  </div>

  <div class="experience-box-parent">


    <div class="experience-box">
    
    <!--change-->
      <p class="date">June-2002 - 2020</p>
      <h4 class="experience-special">Product Designer
      </h4>
      <p class="course-item">Adobe Photoshop </p>
    <div class="description">There are many variations of <br>passages ofLorem <br> Ipsumavailable, but the majority <br> havesuffered <br>
      alteration in some </div>
    
    
      </div>
  </div>
  <div class="experience-box-parent">


    <div class="experience-box">
    
    <!--change-->
      <p class="date">June-2002 - 2020</p>
      <h4 class="experience-special">Graphic Designer
      </h4>
      <p class="course-item">Adobe Photoshop </p>
      <div class="description">There are many variations of <br>passages ofLorem Ipsumav ailable,<br> but the majority havesuffered <br>
        alteration in some </div>
    
    
      </div>
  </div>
  </div>
    </section>
    <!--contact-->

    <section class="contact">
      <div class="upper">    <div class="contact-me">
               
        <span class="contact">Contact</span>&nbsp;
        <span class="me">Me</span></div> <br>
                
        <div class="description">There are many variations of passages of Lorem Ipsum 
          available, but the majority<br> havesuffered alteration in some form, by injected humour,</div><br><br>
              
        </div>

<!-- 
      header and sutff -->
<div class="contact-main">

<div class="contact-main-left">
<div class="item"> <span class="oranges">Address_</span> <span>   23 S 80 Road,Benedict,ne, 68316</span>
<br> United States</div>
<div class="item"> <span class="oranges">Phone_</span>+01 123 456 789</div>
<div class="item"> <span class="oranges">Email_</span>abc.xyz@gmail.com</div>
<div class="item"> <span class="oranges">Website_</span>www.abc.xyz.com</div>
<!-- sample replace it -->


</div>


<div class="contact-main-right">



<input type="text" placeholder="Name" name="Name" id="input-box" class="name-field">
<textarea placeholder="Messages"  name="text" id="input-box" cols="40" rows="5"></textarea>
<a style="text-decoration: none;" href="" class="about-button">Contact us</a>
        </div>
  
    


</div>
  <div class="ending">

      <div class="header">AboutMe.</div>

      <span class="sub">There are many variations of passages ofLorem Ipsumavailable, but the majority<br> havesuffered
        alteration in some form, </span>
        <div class="img">
       
     <ul class="ul">
 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.9991 12.073C23.9991 5.40405 18.6261 -0.00195312 11.9991 -0.00195312C5.36909 -0.000453125 -0.00390625 5.40405 -0.00390625 12.0745C-0.00390625 18.1 4.38509 23.095 10.1211 24.001V15.5635H7.07609V12.0745H10.1241V9.41204C10.1241 6.38655 11.9166 4.71555 14.6571 4.71555C15.9711 4.71555 17.3436 4.95105 17.3436 4.95105V7.92105H15.8301C14.3406 7.92105 13.8756 8.85254 13.8756 9.80804V12.073H17.2026L16.6716 15.562H13.8741V23.9995C19.6101 23.0935 23.9991 18.0985 23.9991 12.073Z" fill="#1F2937"/>
        </svg>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.539 22.5C16.596 22.5 21.5505 14.9954 21.5505 8.49894C21.5505 8.28894 21.5505 8.07594 21.5415 7.86594C22.5061 7.16767 23.3386 6.30317 24 5.31294C23.099 5.71022 22.1441 5.97205 21.1665 6.08994C22.1963 5.4744 22.9676 4.50589 23.337 3.36444C22.3695 3.93763 21.3105 4.34 20.2065 4.55394C19.4643 3.76348 18.4821 3.23982 17.4121 3.06408C16.3421 2.88834 15.2441 3.07032 14.288 3.58185C13.3319 4.09337 12.5712 4.90589 12.1237 5.89353C11.6761 6.88118 11.5668 7.98884 11.8125 9.04495C9.85461 8.94677 7.93922 8.43815 6.19056 7.55206C4.4419 6.66597 2.89903 5.42221 1.662 3.90144C1.03401 4.98607 0.842361 6.26904 1.12597 7.48984C1.40958 8.71064 2.14718 9.77774 3.189 10.4744C2.40831 10.4479 1.64478 10.2383 0.96 9.86244V9.92994C0.961346 11.0662 1.35496 12.1671 2.07431 13.0466C2.79366 13.9261 3.79462 14.5303 4.908 14.7569C4.48539 14.8734 4.04884 14.9314 3.6105 14.9294C3.30148 14.9304 2.99307 14.9018 2.6895 14.8439C3.00418 15.822 3.61691 16.6772 4.44187 17.2897C5.26683 17.9021 6.2627 18.2412 7.29 18.2594C5.54483 19.6301 3.3891 20.3736 1.17 20.37C0.778981 20.3716 0.388235 20.3491 0 20.3025C2.25227 21.7383 4.86795 22.5008 7.539 22.5Z" fill="#1F2937"/>
          </svg>

          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_3_13)">
            <path d="M0 1.719C0 0.7695 0.789 0 1.7625 0H22.2375C23.211 0 24 0.7695 24 1.719V22.281C24 23.2305 23.211 24 22.2375 24H1.7625C0.789 24 0 23.2305 0 22.281V1.719ZM7.4145 20.091V9.2535H3.813V20.091H7.4145ZM5.6145 7.773C6.87 7.773 7.6515 6.942 7.6515 5.901C7.629 4.8375 6.8715 4.029 5.6385 4.029C4.4055 4.029 3.6 4.839 3.6 5.901C3.6 6.942 4.3815 7.773 5.5905 7.773H5.6145ZM12.9765 20.091V14.0385C12.9765 13.7145 13.0005 13.3905 13.0965 13.1595C13.356 12.513 13.9485 11.8425 14.9445 11.8425C16.248 11.8425 16.7685 12.8355 16.7685 14.2935V20.091H20.37V13.875C20.37 10.545 18.594 8.997 16.224 8.997C14.313 8.997 13.4565 10.047 12.9765 10.7865V10.824H12.9525C12.9605 10.8115 12.9685 10.799 12.9765 10.7865V9.2535H9.3765C9.4215 10.2705 9.3765 20.091 9.3765 20.091H12.9765Z" fill="#EAB308"/>
            </g>
            <defs>
            <clipPath id="clip0_3_13">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_3_11)">
              <path d="M12 0C8.7435 0 8.334 0.015 7.0545 0.072C5.775 0.132 4.9035 0.333 4.14 0.63C3.33914 0.931229 2.61374 1.40374 2.0145 2.0145C1.40411 2.61404 0.931661 3.33936 0.63 4.14C0.333 4.902 0.1305 5.775 0.072 7.05C0.015 8.3325 0 8.7405 0 12.0015C0 15.2595 0.015 15.6675 0.072 16.947C0.132 18.225 0.333 19.0965 0.63 19.86C0.9375 20.649 1.347 21.318 2.0145 21.9855C2.6805 22.653 3.3495 23.064 4.1385 23.37C4.9035 23.667 5.7735 23.8695 7.0515 23.928C8.3325 23.985 8.7405 24 12 24C15.2595 24 15.666 23.985 16.947 23.928C18.2235 23.868 19.098 23.667 19.8615 23.37C20.6618 23.0686 21.3867 22.5961 21.9855 21.9855C22.653 21.318 23.0625 20.649 23.37 19.86C23.6655 19.0965 23.868 18.225 23.928 16.947C23.985 15.6675 24 15.2595 24 12C24 8.7405 23.985 8.3325 23.928 7.0515C23.868 5.775 23.6655 4.902 23.37 4.14C23.0684 3.33934 22.5959 2.61401 21.9855 2.0145C21.3864 1.40351 20.661 0.930968 19.86 0.63C19.095 0.333 18.222 0.1305 16.9455 0.072C15.6645 0.015 15.258 0 11.997 0H12.0015H12ZM10.9245 2.163H12.0015C15.2055 2.163 15.585 2.1735 16.8495 2.232C18.0195 2.2845 18.6555 2.481 19.0785 2.6445C19.638 2.862 20.0385 3.123 20.4585 3.543C20.8785 3.963 21.138 4.362 21.3555 4.923C21.5205 5.3445 21.7155 5.9805 21.768 7.1505C21.8265 8.415 21.8385 8.7945 21.8385 11.997C21.8385 15.1995 21.8265 15.5805 21.768 16.845C21.7155 18.015 21.519 18.6495 21.3555 19.0725C21.1631 19.5935 20.856 20.0647 20.457 20.451C20.037 20.871 19.638 21.1305 19.077 21.348C18.657 21.513 18.021 21.708 16.8495 21.762C15.585 21.819 15.2055 21.8325 12.0015 21.8325C8.7975 21.8325 8.4165 21.819 7.152 21.762C5.982 21.708 5.3475 21.513 4.9245 21.348C4.40325 21.1559 3.93169 20.8494 3.5445 20.451C3.14513 20.0641 2.83758 19.5925 2.6445 19.071C2.481 18.6495 2.2845 18.0135 2.232 16.8435C2.175 15.579 2.163 15.1995 2.163 11.994C2.163 8.79 2.175 8.412 2.232 7.1475C2.286 5.9775 2.481 5.3415 2.646 4.9185C2.8635 4.359 3.1245 3.9585 3.5445 3.5385C3.9645 3.1185 4.3635 2.859 4.9245 2.6415C5.3475 2.4765 5.982 2.2815 7.152 2.2275C8.259 2.1765 8.688 2.1615 10.9245 2.16V2.163ZM18.4065 4.155C18.2174 4.155 18.0301 4.19225 17.8554 4.26461C17.6807 4.33698 17.522 4.44305 17.3883 4.57677C17.2545 4.71048 17.1485 4.86923 17.0761 5.04394C17.0037 5.21864 16.9665 5.4059 16.9665 5.595C16.9665 5.7841 17.0037 5.97135 17.0761 6.14606C17.1485 6.32077 17.2545 6.47952 17.3883 6.61323C17.522 6.74695 17.6807 6.85302 17.8554 6.92539C18.0301 6.99775 18.2174 7.035 18.4065 7.035C18.7884 7.035 19.1547 6.88329 19.4247 6.61323C19.6948 6.34318 19.8465 5.97691 19.8465 5.595C19.8465 5.21309 19.6948 4.84682 19.4247 4.57677C19.1547 4.30671 18.7884 4.155 18.4065 4.155ZM12.0015 5.838C11.1841 5.82525 10.3723 5.97523 9.61347 6.27921C8.85459 6.58319 8.16377 7.03511 7.58123 7.60863C6.99868 8.18216 6.53605 8.86585 6.22026 9.61989C5.90448 10.3739 5.74185 11.1833 5.74185 12.0007C5.74185 12.8182 5.90448 13.6276 6.22026 14.3816C6.53605 15.1356 6.99868 15.8193 7.58123 16.3929C8.16377 16.9664 8.85459 17.4183 9.61347 17.7223C10.3723 18.0263 11.1841 18.1763 12.0015 18.1635C13.6193 18.1383 15.1623 17.4779 16.2975 16.3249C17.4326 15.1719 18.0689 13.6188 18.0689 12.0007C18.0689 10.3827 17.4326 8.82962 16.2975 7.67662C15.1623 6.52363 13.6193 5.86324 12.0015 5.838ZM12.0015 7.9995C13.0625 7.9995 14.08 8.42098 14.8303 9.17122C15.5805 9.92146 16.002 10.939 16.002 12C16.002 13.061 15.5805 14.0785 14.8303 14.8288C14.08 15.579 13.0625 16.0005 12.0015 16.0005C10.9405 16.0005 9.92296 15.579 9.17272 14.8288C8.42248 14.0785 8.001 13.061 8.001 12C8.001 10.939 8.42248 9.92146 9.17272 9.17122C9.92296 8.42098 10.9405 7.9995 12.0015 7.9995Z" fill="#1F2937"/>
              </g>
              <defs>
              <clipPath id="clip0_3_11">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3_9)">
                <path d="M12.0765 2.99854H12.21C13.443 3.00304 19.6905 3.04804 21.375 3.50104C21.8842 3.63929 22.3483 3.90877 22.7207 4.28255C23.0932 4.65633 23.361 5.12131 23.4975 5.63103C23.649 6.20103 23.7555 6.95553 23.8275 7.73403L23.8425 7.89003L23.8755 8.28003L23.8875 8.43603C23.985 9.80703 23.997 11.091 23.9985 11.3715V11.484C23.997 11.775 23.9835 13.146 23.8755 14.574L23.8635 14.7315L23.85 14.8875C23.775 15.7455 23.664 16.5975 23.4975 17.2245C23.3615 17.7345 23.0937 18.1997 22.7212 18.5735C22.3487 18.9473 21.8844 19.2167 21.375 19.3545C19.635 19.8225 13.0215 19.8555 12.105 19.857H11.892C11.4285 19.857 9.5115 19.848 7.5015 19.779L7.2465 19.77L7.116 19.764L6.8595 19.7535L6.603 19.743C4.938 19.6695 3.3525 19.551 2.622 19.353C2.11273 19.2153 1.6486 18.9462 1.27609 18.5726C0.903575 18.1991 0.63577 17.7342 0.4995 17.2245C0.333 16.599 0.222 15.7455 0.147 14.8875L0.135 14.73L0.123 14.574C0.0489714 13.5576 0.0079498 12.5391 0 11.52L0 11.3355C0.003 11.013 0.015 9.89853 0.096 8.66853L0.1065 8.51403L0.111 8.43603L0.123 8.28003L0.156 7.89003L0.171 7.73403C0.243 6.95553 0.3495 6.19953 0.501 5.63103C0.63704 5.12111 0.904743 4.6559 1.27727 4.28206C1.6498 3.90822 2.11405 3.63887 2.6235 3.50104C3.354 3.30604 4.9395 3.18603 6.6045 3.11104L6.8595 3.10054L7.1175 3.09154L7.2465 3.08704L7.503 3.07654C8.93056 3.0306 10.3587 3.00509 11.787 3.00004H12.0765V2.99854ZM9.6 7.81353V15.0405L15.8355 11.4285L9.6 7.81353Z" fill="#1F2937"/>
                </g>
                <defs>
                <clipPath id="clip0_3_9">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_3_7)">
                  <path d="M12.0001 2.41531e-06C9.20211 -0.00177203 6.49148 0.974216 4.33687 2.75921C2.18227 4.54421 0.719129 7.02599 0.200448 9.77545C-0.318234 12.5249 0.140149 15.3692 1.49634 17.8165C2.85253 20.2638 5.02127 22.1603 7.62756 23.178C7.52256 22.2285 7.42656 20.769 7.66806 19.7325C7.88706 18.795 9.07506 13.767 9.07506 13.767C9.07506 13.767 8.71656 13.0485 8.71656 11.9865C8.71656 10.317 9.68406 9.072 10.8886 9.072C11.9116 9.072 12.4066 9.84 12.4066 10.7625C12.4066 11.7915 11.7511 13.3305 11.4121 14.757C11.1301 15.951 12.0121 16.926 13.1896 16.926C15.3226 16.926 16.9621 14.676 16.9621 11.43C16.9621 8.5575 14.8966 6.549 11.9491 6.549C8.53506 6.549 6.53106 9.1095 6.53106 11.7555C6.53106 12.7875 6.92856 13.893 7.42356 14.4945C7.46619 14.5398 7.49633 14.5955 7.51105 14.6559C7.52578 14.7164 7.52457 14.7796 7.50756 14.8395C7.41606 15.2175 7.21356 16.0335 7.17456 16.2C7.12206 16.419 7.00056 16.4655 6.77256 16.3605C5.27256 15.663 4.33656 13.4715 4.33656 11.7105C4.33656 7.926 7.08756 4.4505 12.2656 4.4505C16.4281 4.4505 19.6636 7.416 19.6636 11.3805C19.6636 15.516 17.0551 18.8445 13.4371 18.8445C12.2206 18.8445 11.0776 18.213 10.6861 17.466L9.93906 20.319C9.66756 21.3615 8.93556 22.668 8.44656 23.4645C10.0965 23.9747 11.8372 24.1227 13.5496 23.8984C15.262 23.6741 16.9058 23.0829 18.3687 22.1651C19.8317 21.2472 21.0793 20.0244 22.0263 18.5802C22.9733 17.136 23.5974 15.5044 23.856 13.7968C24.1146 12.0893 24.0016 10.346 23.5246 8.68613C23.0477 7.02626 22.2181 5.4889 21.0925 4.17906C19.967 2.86921 18.5719 1.81776 17.0027 1.09652C15.4335 0.375287 13.7271 0.00126345 12.0001 2.41531e-06Z" fill="#1F2937"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_3_7">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
                                                            
     </ul>
</div>
    </div>


    </section>

  </main>

  <footer>
    <!-- ending- -->
  

  </footer>
</body>

</html>