*{


    margin: 0;
    padding: 0;
box-sizing: border-box;
/*background: #020617;*/


}
/*navtop*/
.special{

 
color: #FFF !important;
}
.navbar_top_main{
    display: flex;
justify-content: space-around;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
    align-items: center;
    align-self: stretch;

    background: #020617;
}
.navtop{
text-transform: uppercase;



}

.navicon{
    color: #FFF;
    font-family: "Lexend Deca";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
margin-left: 2rem;

}
.iconme {


    color: #EAB308;
font-family: "Lexend Deca";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.navul a{
    color: #9CA3AF ;

   text-decoration: none ;
}
.navul  {
margin-left: 1rem;
text-transform: uppercase;


}
/* hero_section */

.hero{
    display: flex;
    padding: 96px 165px 96px 165px;
    flex-direction: row;
    align-items: flex-start;
   gap: 12px;
    align-self: stretch;
    background: #111827;
justify-content: space-between;
}

.hero-super{ 
margin-top: -10rem;
    padding: 2rem 1rem .5rem 1rem;
background: #111827  no-repeat ;
background-size: cover;
}

.container{
gap: 24px;
flex-direction: column;
    display: flex;
/* adjust margintop */
    margin-top: 4rem;
}

/* adjust if you need */
.container-right{
margin-left: 5rem;


}
.greetings{
    color: #EAB308;
font-family: "Lexend Deca";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27px; /* 168.75% */
}

.introduce{
    gap: 1rem;
    color: #F3F4F6;
font-family: "Lexend Deca";
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 64px; /* 152.381% */
}

.description{
    color: #6B7280;
font-family: "Lexend Deca";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27px; /* 168.75% */
}

.button{
    color: #000;
    font-family: "Lexend Deca";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /*168.75%*/border-radius: 4px;
    background: #FACC15;
    display: flex;
    padding: 8px 20px;
    align-items: flex-start;
    gap: 10px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
width: 123px;

}
.imgright{
    width: 427px;
    height: 427px;
    border-radius: 24px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    -webkit-border-radius:24px;
    -moz-border-radius:24px;
    -ms-border-radius:24px;
    -o-border-radius:24px;
}
/* aboutme */

.aboutme{
display: flex;flex-direction: row-reverse;
justify-content: space-around;
    background: #020617; padding: 96px 65px;
}
.about-container{
  
display: flex;flex-direction: column; gap: 2rem;
}

.about-me .about{
    color: #F3F4F6;
font-family: "Lexend Deca";
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 64px; /* 152.381% */
}
.about-me .me{
    color: #EAB308;
font-family: "Lexend Deca";
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 64px;
}

.aboutme-content{
    color: #6B7280;
font-family: "Lexend Deca";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27px; /* 168.75% */
}

.about-button{
    color: #000;
    font-family: "Arvo";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /*168.75%*/border-radius: 4px;
    background: #EAB308;
    display: flex;
    padding: 16px 20px;
    align-items: flex-start;
    gap: 10px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
width: 123px;
}

.container-left{

.imgleft{ 
.ring{



}

.man{
position: absolute;
    margin: -3rem -43rem;
}



}






}
/*services*/
.services{
padding: 96px 165px 96px 165px;
gap: 2rem;
    background: #111827;
    
}
.my-service .my{
    color: #F3F4F6;
font-family: "Lexend Deca";
font-size: 42px;



}
.my-service .service{
    color: #EAB308;
font-family: "Lexend Deca";
font-size: 42px;


} 
  
.services-box-parent{
align-content: center;

display: flex; gap: 8rem;
flex-direction: row;
.service-box{
    text-align: center;
    align-items: center;
    gap: 3rem;
    display: flex;
    padding: 25px;
    flex-direction: column;
    gap: 8px;
    border-radius: 12px;
    background: #020617;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    -ms-border-radius:12px;
    -o-border-radius:12px;
}

}

.special{
    color: #F3F4F6;
text-align: center;
font-family: "Lexend Deca";
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 41px; /* 157.692% */
}

.experience{
     padding: 85px 149px 85px 149px;
gap: 2rem;
    background: #111827; 

    

}
.my-experiences .my
{
    color: #F3F4F6;
font-family: Arvo;
font-size: 42px;

}
.my-experiences .experiences{
    color: #EAB308;
font-family: Arvo;
font-size: 42px;
}

.down-experiences-main{ 
align-content: center;
display: flex; flex-direction: row;
/* adjust it if needed */
gap: 9rem;
.experience-box{
    text-align: left; align-items: center;
    gap: 3rem;
    display: inline-block;
    padding: 32px;
    flex-direction: column;
    
    gap: 8px;
        border-radius: 12px;
    background: #020617;
    }
}
.date{
    color: #D1D5DB;
font-family: "Lexend Deca";
font-size: 20px;
}
.experience-special{
    color: #EAB308;
text-align: left;
font-family: "Lexend Deca";
font-size: 26px;
}
.course-item{
    color: #D1D5DB;
font-family: "Lexend Deca";
font-size: 16px;
}


.portfolio{
    /*padding: 85px 149px 85px 149px;
 gap: 2rem;
   background: #111827; */
   text-align: center;
   background: #020617; 
   /*padding: 96px 65px;*/
   .my-portfolio .my  
{
   color: #F3F4F6;
   font-family: "Lexend Deca";

font-size: 42px;

}
.my-portfolio .portfolio{
   color: #EAB308;
   font-family: "Lexend Deca";

font-size: 42px;
}

   

}



.portfolio{
  
.port-main{
    padding: 96px ;
gap: 4rem;

    display: flex;
    flex-direction: row;
}
.item-port{ 
gap: 2rem;
flex-wrap: nowrap;
flex-direction: row;
display: flex;
}
.port-main-right{

    img{



        width: 256px; height: 268px;
    }
    gap: 2rem;

    display: flex;flex-direction: column;
}

}


.contact{
    /*padding: 85px 149px 85px 149px;
 gap: 2rem;
   background: #111827; 
  
   background: #020617; 
   padding: 96px 65px;
   gap: 2rem;*/
    /*padding: 96px 165px 0px 165px;*/
align-content: center;
    background: #020617;  
   text-align: center;
.contact-me .contact 
{
   color: #F3F4F6;
   font-family: "Lexend Deca";

font-size: 42px;

}
.contact-me .me {
   color: #EAB308;
   font-family: "Lexend Deca";

font-size: 42px;
}

   

}


.contact{ 
.contact-main{

    display: flex;
gap: 54rem; /* adjust */
    flex-direction: row;
}
.item{


    color: white;
}
.contact-main-left{

text-align: left;
margin-left:14rem;
    display: inline-flex;
}
.contact-main-left .oranges{
color: #EAB308;
align-items: center;
font-family: "Lexend Deca";
font-size: 16px;

}
}

.contact-main-right{

margin-right: 25rem ;

.name-field{
height: 56px;
width: auto;

}
#input-box{

border: none;
    background: #1F2937;
outline: none;
}
#input-box::placeholder{

padding: 15px;
    color: #F3F4F6;

}


}
.contact-main-left, .contact-main-right{
padding: 2rem; align-self: center;
gap: 2rem;
    display: flex;

    flex-direction:column ;
}

.ending {
    padding: 4rem 165px 0rem 165px;
    .img{
align-content: center;
    align-self: center ;
}
.ul{
gap:2rem; /* adjust */
align-self: center;
align-items: center;
flex-direction: row;
    display: flex;
padding: 10rem 165px 5rem 390px;
}
   
}
ul::has(svg){
align-items: center;

    width: 24px; height: 24px;
}

/* footer */
.ending{
    .header{
        color: #FFF;

text-align: center;
font-family: "Lexend Deca";
font-size: 40px;

    }
  .sub{
    color: #9CA3AF;

text-align: center;
font-family: "Lexend Deca";
font-size: 16px;
display: flex;
padding: 56px 0px;
flex-direction: column;
align-items: center;
gap: 56px;
  }
    background: #020617;
  
    text-align: center;
    

    width: Hug (685px);
height: Hug (320px);
padding: 56px, 0px, 56px, 0px;
gap: 56px;

}
/* common */


section{



    padding: 2rem;
}